<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <img src="images/iu.jpeg" alt="IU kpop singer">
    <title>🖤Min's Personal Site🖤</title>
  </head>
  <body>
    <h1>Min</h1>
    <p><em>A University of Bath student currently doing a placement year at <strong><a href="https://seccl.tech/">Seccl Technology Ltd</a></strong>.</em></p>
    <p>I'm doing a Udemy course on web development by Angela Yu. She's pretty good. </p>
    <hr>
    <a href="hobbies.html">My hobbies</a> <br>
    <a href="contactme.html">Contact me</a>
    <h3>Education</h3>
    <ul>
      <li>Primary school</li>
      <li>Another primary school but in Seoul</li>
      <li>Secondary school</li>
      <li>Sixth form</li>
      <li>University</li>
    </ul>

    <hr>

    <h3>Work Experience</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2002</td>
          <td>Birth</td>
          <td>Being born. It was difficult learning how to use my organs and function as a living human, but I managed to reach my goal of generally existing.</td>
        </tr>
        <tr>
          <td>2022-2023</td>
          <td>Industrial Placement at Seccl Technolody</td>
          <td>As part of my degree, I enrolled in a placement at Seccl Tehcnology.</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h3>Skills</h3>

    <table cellspacing = "10">
      <tr>
        <td>
          <table cellspacing = "10">
              <tr>
                <td>Web development</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>Procedural programming</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Object orientated programming</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>Breathing</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
        <td>
          <table cellspacing = "10">
              <tr>
                <td>Drawing</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Daydreaming</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Writing</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Wanting to be reincarnated as a water flea</td>
                <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
      </tr>
    </table>

    <hr>
  </body>
</html>
